set-option -g status-position top
set -g status-justify centre
set-option -g status-interval  60
set-option -g status-style                 fg=colour239,bg=colour252
# set -g status-right '#{prefix_highlight}#[fg=yellow,bg=colour236]|#[fg=yellow,bg=colour236]  %H:%M %A, %d-%m-%Y'
set -g status-right "#{prefix_highlight}#[fg=237,bg=default]|#[fg=237,bg=default]  %e %B %A %H:%M "
set -g status-left " #[fg=colour15,bg=default,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt '^A'
set -g @prefix_highlight_fg 'red' # default is 'colour231'
set -g @prefix_highlight_bg 'default'  # default is 'colour04'
set -g @prefix_highlight_empty_prompt '  '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=yellow,bg=236' # default is 'fg=default,bg=default'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=red' # default is 'fg=default,bg=yellow'

setw -g window-status-separator "  "
set-option -g window-status-current-style  fg=colour237,bg=default # colour24
set-option -g window-status-style          fg=colour229,bg=default
set-option -g window-status-activity-style fg=colour241,bg=colour237
# setw -g window-status-format "  #I: #W  "
# setw -g window-status-current-format "  #I: #W  "
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-border-style fg=colour252
set-option -g pane-active-border-style fg=colour241 

